.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #181A1B;
  color: #ffffff;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;;
  /* align-items: center; */
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  align-items: left;
  overflow: hidden;
  background-color: #333;
  display: flex;
  flex-wrap: nowrap;
}

.li {
  float: left;
}

.li_text {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.li_text:hover {
  background-color: #111;
}

/*------------------------------------Table-------------- */
.tbody {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
}

.table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  margin-left: 12.5%;
  padding: 0;
  width: 75%;
  table-layout: fixed;
}

.table_caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

.table_tr {
  background-color: #1a1a1a;
  border: 1px solid #ddd;
  padding: .35em;
}

.table_th,
.table_td {
  padding: .625em;
  text-align: center;
}

.table_th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

.table_tr:nth-child(even){
  background-color: #0c0c0c;
  padding: .35em;
}

.table_tr:hover {
  background-color: rgb(14, 14, 14);
}

.table_th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #0070f3;
  color: white;
  font-size: .85em;
  letter-spacing: .1em;
}

.mobilediv {overflow-x:auto;}

.input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.button {
  background-color: #0070f3;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  opacity: 0.8;
}

.btn {
  background-color: #0070f3;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  max-width: 50px;
  text-align: center;
  cursor: pointer;
  margin: auto;
  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: center;
}

.btn:hover {
  opacity: 0.8;
}


.title a {
  color: #0070f3;
  text-decoration: none;
}
.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.description2 {
  line-height: 1.5;
  font-size: 1.5rem;
  color: red;
  text-align: center;
}

.code {
  background: #111213;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.grid_left {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: nowrap;

  max-width: 800px;
  margin-top: 3rem;
}


.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card2 {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid green;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card2:hover,
.card2:focus,
.card2:active {
  color: green;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .grid_left {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    max-width: 800px;
    margin-top: 3rem;
  }

  .mobilediv {overflow-x:auto;}

  .table {
    border: 0;
    width: 100%;
    margin-left: 0;
  }

  .table_caption {
    font-size: 1.3em;
  }

  .table_thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  .table_tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }

  .table_td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }

  .table_td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .table_td:last-child {
    border-bottom: 0;
  }
}
